Swiss League 2017 [SMM/1Z]
Scored 1/1 (+1 =0 -0)
Average 2247, TPR 3047

Zurich Championships 2017
*Winner* with 6/7 (+5 =2 -0)
Average 2148, TPR 2457

Lugano 2017
*2nd place* with 3.5/5 (+3 =1 -1)
Average 2280, TPR 2429

Ascona 2017
*2nd place* with 4/5 (+3 =2 -0)
Average 2106, TPR 2346

Locarno 2017
*3rd place* with 4/5 (+3 =2 -0)
Average 2133, TPR 2373

Zurich Championships 2016
*2nd place* with 5/7 (+4 =2 -1)
Average 2087, TPR 2244

<< break from chess >>

Dutch League 2014/15 [2D]
Scored 2/6 (+1 =2 -3)
Average 2202, TPR 2079 

Dutch League 2013/14 [2D]
Scored 6.5/8 (+5 =3 -0)
Average 2151, TPR 2405 

Dutch League 2012/13 [2D]
Scored 4/8 (+3 =2 -3)
Average 2191, TPR 2191

Vlissingen 2012
Scored 5.5/9 (+4 =3 -2)
Average 2240, TPR 2320

Dutch League 2011/12 [2D]
Scored 6/9 (+4 =4 -1)
Average 2177, TPR 2300

Tilburg 2011
Scored 3.5/5 (+3 =1 -1)
Average 2102, TPR 2251

Vlissingen 2011
Scored 5.5/9 (+4 =3 -2)
Average 2025, TPR 2105

Dutch League 2010/11 [2D]
Scored 4/8 (+3 =2 -3)
Average 2154, TPR 2154

Brabant Championships 2010
Scored 3/6 (+3 =0 -3)
Average 2140, TPR 2140

Vlissingen 2010
Scored 6/9 (+4 =4 -1)
Average 2197, TPR 2322

Maastricht 2010
Scored 3/6 (+2 =2 -2)
Average , TPR

Eindhoven 2010
Scored 4/5 (+3 =2 -0)
Average , TPR

Dutch League 2009/10 [1B]
Scored 6/9 (+5 =2 -2)
Average 2168, TPR 2291

Dutch Open 2009
Scored 4.5/9 (+4 =1 -4)
Average , TPR

Maastricht 2009
Scored 3.5/6 (+2 =3 -1)
Average , TPR 

Dutch League 2008/09 [1B]
Scored 3.5/8 (+2 =3 -3)
Average 2213, TPR 2133

Belgian League 2008/09

Tilburg 2008

Dutch Open 2008

Maastricht 2008

Dutch Youth Championships 2008 [U20]

Dutch League 2007/08 [?]

Leiden 2008

The Hague 2007

Apeldoorn 2007

Tilburg 2007

Dutch Open 2007

Helmond 2007

Maastricht 2007

Dutch Youth Championships 2007 [U20]

Dutch League 2006/07 [??]

Geldrop 2007

Brabant Championships 2006



